# pokemon-viewer

./: PokemonApp.sln  README.md  package-lock.json  package.json
PokemonApp.Server/: CHANGELOG.md  PokemonApp.Server.csproj  PokemonApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PokemonApp.Server/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs.cs
PokemonApp.Server/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokemonApp.Server/Exceptions/: PokemonInfoException.cs
PokemonApp.Server/Extensions/: PokemonMapperExtensions.cs  PokemonParameterExtensions.cs
PokemonApp.Server/Infrastructure/: AppDbContext.cs
PokemonApp.Server/Infrastructure/Mapping/: PokemonMapper.cs
PokemonApp.Server/Interfaces/: IPokemonDbService.cs  IPokemonInfoService.cs
PokemonApp.Server/Middleware/: ExceptionHandlingMiddleware.cs
PokemonApp.Server/Migrations/: 20250707202240_InitialMigration.Designer.cs  20250707202240_InitialMigration.cs  20250708185927_AddPokemonRequestTable.Designer.cs  20250708185927_AddPokemonRequestTable.cs  20250709224746_AddPokemonApiId.Designer.cs  20250709224746_AddPokemonApiId.cs  AppDbContextModelSnapshot.cs
PokemonApp.Server/Models/: Ability.cs  BaseAPIEntity.cs  NamedAPIResource.cs  Pokemon.cs  PokemonAbility.cs  PokemonRequest.cs  PokemonSprites.cs  PokemonType.cs  Type.cs
PokemonApp.Server/Models/PokemonResponses/: NamedAPIResourceResponse.cs  PokemonAbilityResponse.cs  PokemonResponse.cs  PokemonSpritesResponse.cs  PokemonTypeResponse.cs
PokemonApp.Server/Properties/: launchSettings.json
PokemonApp.Server/Services/: PokemonDbService.cs  PokemonInfoService.cs
PokemonApp.Tests/: PokemonApp.Tests.csproj
PokemonApp.Tests/Controllers/: PokemonControllerTests.cs
PokemonApp.Tests/Extensions/: PokemonMapperExtensionsTests.cs  PokemonParameterExtensionsTests.cs
PokemonApp.Tests/PokemonData/: PokemonTestData.cs
pokemonapp.client/: .env.development  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
pokemonapp.client/src/: App.vue  main.js  router.js
pokemonapp.client/src/components/: HelloWorld.vue  InfoToolTip.vue  LoginButton.vue  LogoutButton.vue  PokemonDetailsTable.vue  PokemonViewer.vue
pokemonapp.client/src/utils/: pokemonFormatters.js
pokemonapp.client/tests/: PokemonViewer.test.js
(+6 files in other folders)
